.carousel {
  width: 100vw;
  height: 30rem;
}

.flex {
  display: flex;
}

.stop-line {
    display: flex;
    align-items: center;
    color: black;
    height: 4.8rem;
    border-bottom: 1.4px solid lightgray;
    margin: 1rem 0 !important;
}

.buttons {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.history-button, .update-button {
    width: 47%;
    padding: 0.5rem 1rem;
    height: 4rem;
    margin: 0 1rem 0.5rem 0;
    background-image: linear-gradient(-45deg, rgba(243,243,243,0.99) 0%, #E8E8E8 100%);
    box-shadow: 0 6px 28px -17px rgba(111,109,109,0.50);
    border-radius: 5px;
    border: 2px hidden;
    font-size: 16px;
    color: rgba(29,31,49,0.45);
    text-align: center;
    text-decoration: none;
    line-height: 3rem;
}

.buttons a:hover{
  background-color: yellow;
}

.line-direction {
    font-size: 1.2rem;
    padding-left: 1rem;
    font-weight: 600;
    letter-spacing: .06rem;
}

.search-result-info-title {
    padding-left: 1rem;
    font-size: 1.1rem;
    padding-top: .4rem;
    color: darkgray;
}

.line-number, .line-type {
  font-size: 1.4rem;
  font-weight: 500;
  color: white;
  margin: 0.2rem;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-type {
  background-color: lightgrey;
  margin-left: 1rem;
}

.detail-info {
  width: 90%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section {
    margin-bottom: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.header-title {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
